---

username: jesse

# Password is just 'jesse' hashed.
password: $6$rounds=656000$mysecretsalt$cvH1ridIiygOvb.KbKhBpyL6PBbs4XgHUZkOemgSolh2Lhmsk8bGDa9qs34yLf05/b0jcEm5EfFqZInqw/4NX/
shell: fish


monitor_width: 1360
monitor_height: 768

packages:
  - base-devel
  - xorg
  - xorg-server
  - mate
  - mate-extra
  - lxdm
  - conky
  - tmux
  - mlocate
  - rsync
  - openssh
  - ipython
  - "{{ shell }}"

lxdm_de_session: /usr/bin/mate-session
lxdm_gtk_theme: Adwaita
lxdm_greeter_theme: Industrial
lxdm_background: /usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Radioactive-no-logo.png
