---

packages:
  - base-devel
  - xorg
  - xorg-server
  - mate
  - mate-extra
  - lxdm
  - tmux
  - mlocate
  - rsync
  - openssh

de_session: /usr/bin/mate-session

username: jesse

# Password is just 'jesse' hashed.
password: $6$rounds=656000$mysecretsalt$cvH1ridIiygOvb.KbKhBpyL6PBbs4XgHUZkOemgSolh2Lhmsk8bGDa9qs34yLf05/b0jcEm5EfFqZInqw/4NX/
